# EasyPlayerPro-Android

./: README.md  build.gradle  readme.txt  settings.gradle
EasyPlayer/: README.txt  build.gradle  import-summary.txt  settings.gradle
EasyPlayer/EasyPlayerPro/: build.gradle
EasyPlayer/EasyPlayerPro/libs/: pro-java-release.aar
EasyPlayer/EasyPlayerPro/src/main/: AndroidManifest.xml
EasyPlayer/EasyPlayerPro/src/main/java/org/easydarwin/easyplayer/: AboutActivity.java  PlaylistActivity.java  ProVideoActivity.java  SettingsActivity.java  TheApp.java
EasyPlayer/EasyPlayerPro/src/main/java/org/easydarwin/easyplayer/fragments/: FixedListFragment.java  SquareFragment.java
EasyPlayer/EasyPlayerPro/src/main/java/org/easydarwin/easyplayer/views/: ProVideoView.java  VideoControllerView.java
EasyPlayer/EasyPlayerPro/src/main/res/drawable/: fragment_tab_bg.xml  fragment_tab_checked.xml  fragment_tab_normal.xml  fragment_tab_txt_color.xml  red_dot.xml
EasyPlayer/EasyPlayerPro/src/main/res/layout/: activity_about.xml  activity_main_pro.xml  activity_setting.xml  content_playlist.xml  fixed_fragment.xml  fragment_file.xml  fragment_media_file.xml  fragment_square.xml  media_controller.xml  square_item.xml
EasyPlayer/EasyPlayerPro/src/main/res/values/: colors.xml  dimens.xml  strings.xml  update_strings.xml
EasyPlayer/EasyPlayerPro/src/main/res/values-w820dp/: dimens.xml
EasyPlayer/EasyPlayerPro/src/pro/res/values/: strings.xml
EasyPlayer/gradle/wrapper/: gradle-wrapper.properties
EasyPlayerPro/: build.gradle
EasyPlayerPro/src/androidTest/java/org/esaydarwin/rtsp/player/: CameraToMpegTest.java
EasyPlayerPro/src/main/: AndroidManifest.xml
EasyPlayerPro/src/main/java/org/easydarwin/easyplayer/: AboutActivity.java  MediaFilesActivity.java  PlayListActivity.java  ProVideoActivity.java  ScanQRActivity.java  SettingsActivity.java  SplashActivity.java  TheApp.java
EasyPlayerPro/src/main/java/org/easydarwin/easyplayer/fragments/: LocalFileFragment.java
EasyPlayerPro/src/main/java/org/easydarwin/easyplayer/util/: FileUtil.java  SPUtil.java
EasyPlayerPro/src/main/java/org/easydarwin/easyplayer/views/: ProVideoView.java  SquareImageView.java  VideoControllerView.java
EasyPlayerPro/src/main/res/drawable/: anim.xml  new_fast_btn.xml  new_file_btn.xml  new_forward_btn.xml  new_moveback_btn.xml  new_slow_btn.xml  new_snapshot_btn.xml  new_stretch_btn.xml  new_videotape_btn.xml  seekbar_progress_drawable.xml  transparent_dot.xml
EasyPlayerPro/src/main/res/layout/: activity_about.xml  activity_main_pro.xml  activity_media_files.xml  activity_play_list.xml  activity_setting.xml  activity_splash.xml  fragment_media_file.xml  image_picker_item.xml  media_controller.xml  new_media_source_dialog.xml
EasyPlayerPro/src/main/res/values/: colors.xml  strings.xml  strings_pref.xml  styles.xml  update_strings.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/widget/media/: IjkVideoView.java
