apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.easydarwin.easyplayer"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 33
        versionName "1.1.17.0904.beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    flavorDimensions "prod"
    productFlavors {
        pro {
            applicationId "org.easydarwin.easyplayer.pro"
            dimension "prod"
        }
    }
//签名配置
    signingConfigs {
    }

//    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "${variant.name}-${variant.versionCode}-${variant.versionName}.apk"
//        }
//    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'update-release', ext: 'aar')
    implementation(name: 'pro-java-release', ext: 'aar')
    implementation files('libs/gson-2.1.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:preference-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    //    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    compile project(':ijkplayer-java')
}
