apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.easydarwin.easyplayer"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 13190612
        versionName "1.3.19.0612"

        if (project.hasProperty('PLAYER_KEY')) {
            buildConfigField 'String', 'PLAYER_KEY', PLAYER_KEY
        } else {
            println("NO RTMPKEY FOUND")
            /*
            *本Key为3个月临时授权License，如需商业使用，请邮件至support@easydarwin.org了解此产品的授权信息。
            */
            buildConfigField 'String', 'PLAYER_KEY', "\"64686473647036526D343041436D74646F70543170654A76636D63755A57467A65575268636E64706269356C59584E3563477868655756794C6E42796231634D5671442F706634675A57467A65513D3D\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions "prod"
    productFlavors {
        pro {
            applicationId "org.easydarwin.easyplayer.pro"
            dimension "prod"
        }

        /*fastPro {
            applicationId "org.easydarwin.easyplayer.pro"
            dimension "prod"
        }*/

        /*njjl {
            applicationId "org.easydarwin.easyplayer.pro"
            dimension "prod"
        }*/
    }

    //签名配置
    signingConfigs {

    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "EasyPlayerPro-${variant.versionCode}-${variant.versionName}.apk"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation(name: 'update-release', ext: 'aar')
    implementation files('libs/gson-2.1.jar')

    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:support-v4:${support_version}"
    implementation "com.android.support:preference-v7:${support_version}"
    implementation "com.android.support:design:${support_version}"
    implementation "com.android.support:cardview-v7:${support_version}"

//    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.budiyev.android:code-scanner:1.9.4'

    testImplementation 'junit:junit:4.12'
    implementation project(':ijkplayer-java')
}
