apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.easydarwin.easyplayer"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 14210703
        versionName "1.4.21.0703"

        if (project.hasProperty('PLAYER_KEY')) {
            buildConfigField 'String', 'PLAYER_KEY', PLAYER_KEY
        } else {
            println("NO RTMPKEY FOUND")
            buildConfigField 'String', 'PLAYER_KEY', "\"EasyPlayer is free!\""
        }

        ndk {
            //设置支持的SO库架构
//            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters 'x86', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions "prod"
    productFlavors {
        pro {
            applicationId "org.easydarwin.easyplayer.pro"
            dimension "prod"
        }

        /*fastPro {
            applicationId "org.easydarwin.easyplayer.pro"
            dimension "prod"
        }*/

        /*njjl {
            applicationId "org.easydarwin.easyplayer.pro"
            dimension "prod"
        }*/
    }

    //签名配置
    signingConfigs {

    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "EasyPlayerPro-${variant.versionCode}-${variant.versionName}.apk"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation files('libs/gson-2.1.jar')

    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:support-v4:${support_version}"
    implementation "com.android.support:preference-v7:${support_version}"
    implementation "com.android.support:design:${support_version}"
    implementation "com.android.support:cardview-v7:${support_version}"

//    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.budiyev.android:code-scanner:1.9.4'

    testImplementation 'junit:junit:4.12'
    implementation project(':ijkplayer-java')
}
